## 변수 선언 ##
n = 0

## n의 값 입력 ##
n = int(input("몇항? : "))              
dp = [0] * (n+1)                                    # 입력된 n의 값의 만큼 리스트 선언


## 피보나치 수열 연산 ##
if n == 1 or n == 2:                                # 입력값이 1, 2일 때 예외처리
    print(1)

elif n < 1:                                         # 입력값이 0 또는 음수일 때 예외처리
    print("0항 및 음수 항은 존재할 수 없습니다.")

else:
    dp[1], dp[2] = 1, 1                             # 1항, 2항 기본값 입력

    for i in range(3, n+1):
        dp[i] = dp[i-1] + dp[i-2]                   # 피보나치 수열 연산
    print(dp[n])                                    # 연산결과 출력